<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVV Brands</title>
<style>
    *{margin: 0; padding:0;}
    header {background-color: rgb(10, 232, 240); margin: 0; width: 100%;height: 50px;}
    ul {list-style: none;display: flex; margin: 0; align-items: right; text-align: right;float: right;}
    li {margin-right: 10px;float: right;}
    footer {background-color: black; width: 100%; height: 50px; position: fixed; bottom:0; }
     
    .card {top: 0;transform: translateY(50%);
        align-items: left;
        margin: 10px;
        width: 200px; height: 200px; }
    .card:hover {box-shadow: 3px 9px 20px 17px #000000;
        width: auto;height: auto; }

    .card > figure > img {
        width: 200px; height: auto;

    } 
    .lado{
        display: flex;
    } 
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
}
</style>

</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Como funciona</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Marcas</a></li>
                <li><a href="#">Prateleiras</a></li>
            </ul>
        </nav>
    </header>
    <div class="lado">

    
        <div class="card">
            <figure>  
                <img src="./produtos de limpeza.jfif" alt="Avatar">
                <figcaption>Produtos de Limpeza</figcaption>
            </figure>
        </div>

        
        <div class="card">
            <figure>  
                <img src="./legumes.webp" alt="Avatar">
                <figcaption>Legumes</figcaption>
            </figure>
        </div>
   
    </div>
</body>

<footer> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a> 
</footer>

</html>
