<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavivi - Supermercado online</title>
<style>
    *{
        margin: 0; 
        padding:0;
    }
    
    header {
        background-color: rgb(10, 232, 240); 
        margin: 0; 
        width: 100%;
        height: 50px;
    }

    ul {
        list-style: none;
        display: flex; 
        margin: 0; 
        align-items: right; 
        text-align: right;
        float: right;
    }

    li {
        margin-right: 10px;
        float: right;
    }

    footer {
        background-color: rgb(10, 232, 240); 
        width: 100%; 
        height: 50px; 
        position: fixed; 
        bottom:0; 
    }
     
    .Container {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100vw;
        height: 100px;
        background-color: rgba(10, 232, 240);
        display: flex;
        z-index: 2;
    }

    #logo {
        position: absolute;
        left: 3%
    }

    nav ul li{
        display: inline-block;
        margin: 15px;
    }

    nav > ul {
        position: absolute;
        right: 5%;
        top: 25px;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        text-align: right;
    }

    ul > li > a {
        color: white;
        font-size: 14px;
        text-decoration: none;
    }
    
    .card {
        top: 0;
        transform: translateY(50%);
        align-items: left;
        margin: 10px;
        width: 200px; height: 200px; 
    }

    .card:hover {
        box-shadow: 3px 9px 20px 17px #000000;
        width: auto;height: auto; 
    }

    .card > figure > img {
        width: 200px; height: auto;
    } 

    .lado{
        display: flex;
    } 

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        color: white;
    }
</style>

</head>
<body>

    <header>
        <div class="Container">
            <div id="logo">
                <a href="https://somostera.com/">
                    <img src="Logo Lavivi.jpg" alt="logotipo lavivi" width="135px" id="imglogo">
                </a>    
            </div>
            <nav>
                <ul>
                    <li><a href="https://somostera.com/">Como Funciona</a></li>
                    <li><a href="https://somostera.com/">Contato</a></li>
                    <li><a href="https://somostera.com/">Marcas</a></li>
                    <li><a href="https://somostera.com/">Prateleiras</a></li>
                    <li><a href="https://somostera.com/">Entre</a></li>
                    <li><a href="https://somostera.com/">
                            <button style="
                            background: white;
                            border-radius: 6px;
                            padding: 8px; 
                            cursor: pointer; 
                            color: rgb(10, 232, 240); 
                            border: none; 
                            font-size: 16px;"
                            >Cadastre-se
                            </button>
                        </a></li>
                </ul>
            
            </nav>
        </div>
    </header>

    <div class="lado">

    
        <div class="card">
            <figure>  
                <img src="./produtos de limpeza.jfif" alt="Avatar">
                <figcaption>Produtos de Limpeza</figcaption>
            </figure>
        </div>

        
        <div class="card">
            <figure>  
                <img src="./legumes.webp" alt="Avatar">
                <figcaption>Legumes</figcaption>
            </figure>
        </div>
   
    </div>
</body>

<footer> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a> 
</footer>

</html>
